*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.css-1kcggdq-MuiInputBase-root{
    width: 100% !important;
}
.css-czy4ek{
    width: 50% !important;
}
.search_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.msg{
    margin-top: 20px;
}

/* ------------------------------------ anime card starts ------------------------------- */
.anime_card{
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 black;
    display: flex;
    justify-content: space-between;
}
.image_wrapper img{
    width: 100px;
    height: 75px;
    object-fit: cover;
    border-radius: 10px;
}
.combiner{
    display: flex;
    column-gap: 10px;
}
.redirect_wrapper{
    display: flex;
    align-items: center;
}
.details_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.chip_wrapper{
    display: flex;
    column-gap: 10px;
}
/* ------------------------------------- anime card ends ---------------------------- */

.anime_card_wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}